============================= test session starts =============================
platform win32 -- Python 3.11.7, pytest-7.4.0, pluggy-1.0.0
plugins: anyio-4.2.0, Faker-32.1.0, cov-6.0.0, typeguard-4.1.5
collected 4 items

test_document_creation.py ..                                             [ 50%]
test_identity_verification.py .                                          [ 75%]
test_vc_creation.py .                                                    [100%]

---------- coverage: platform win32, python 3.11.7-final-0 -----------
Name                            Stmts   Miss  Cover   Missing
-------------------------------------------------------------
BioEncrypt.py                      36     36     0%   1-88
DigDocCreation.py                  67     15    78%   65-71, 173-206, 211
DigIdUsage.py                      62      4    94%   63-64, 106-107
DigVC.py                           52      0   100%
eIDCard.py                        102    102     0%   1-206
test_document_creation.py          18      0   100%
test_identity_verification.py      10      0   100%
test_vc_creation.py                13      0   100%
-------------------------------------------------------------
TOTAL                             360    157    56%


============================== 4 passed in 0.72s ==============================
